a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"The Cynical Girl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://thecynicalgirl.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:48:"human resources! career advice! cats! of course!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Apr 2014 14:17:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:2:"39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thecynicalgirl.com/39/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:38:"http://thecynicalgirl.com/39/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jan 2014 11:45:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21798";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"Dearest You, Thanks for coming to see my on my 39th birthday. So far, the day is pretty good. Scrubby hasn&#8217;t peed on anything, yet. But I am really writing to tell you that today is the last day I will post on this blog. That&#8217;s right. I am killing The Cynical Girl. I am [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1356:"<p></p><p><span style="line-height: 1.5em;">Dearest You,</span></p>
<p>Thanks for coming to see my on my 39th birthday. So far, the day is pretty good. <a href="http://misterscrubby.com">Scrubby</a> hasn&#8217;t peed on anything, yet.</p>
<p>But I am really writing to tell you that today is the last day I will post on this blog.</p>
<p>That&#8217;s right. I am killing The Cynical Girl.</p>
<p>I am sorry that I kept this secret from you, boo. I wanted to surprise you. The archive will be up for a month. After that, I will start writing <a href="http://LaurieRuettimann.com">under my own name</a>.</p>
<p>You ask, &#8220;Wait — what&#8217;s different?&#8221;</p>
<p>I&#8217;m different, baby.</p>
<p><span style="line-height: 1.5em;"><a href="http://TheCynicalGirl.com" class="autohyperlink" title="http://TheCynicalGirl.com" target="_blank">TheCynicalGirl.com</a> was an excellent website. I am happy it brought us together. And our relationship made me a better thinker and writer. You also made me happy, which is no easy task.</span></p>
<p>Thank you.</p>
<p>Change isn&#8217;t easy, but I hope you come back and find me in early February on <a href="http://LaurieRuettimann.com" class="autohyperlink" title="http://LaurieRuettimann.com" target="_blank">LaurieRuettimann.com</a> — and I will miss you until then.</p>
<p>Love,<br />
Laurie</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/39/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"50";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Deleting Your Social Footprint: Facebook 101";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thecynicalgirl.com/deleting-social-footprint-facebook-101/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://thecynicalgirl.com/deleting-social-footprint-facebook-101/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Jan 2014 11:45:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21797";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"January 1st was a pretty easy day for me. I went to Starbucks. I ran with my husband. I sat on the couch and read through a stack of magazines. I had over 300 interactions on Facebook in about 30 minutes of total online time. Not that it&#8217;s any of your business. I participated in [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3504:"<p></p><p>January 1st was a pretty easy day for me.</p>
<ol>
<li>I went to Starbucks.</li>
<li>I ran with my husband.</li>
<li>I sat on the couch and read through a stack of magazines.</li>
<li>I had over 300 interactions on Facebook in about 30 minutes of total online time.</li>
</ol>
<p>Not that it&#8217;s any of your business.</p>
<ul>
<li>I participated in FB Messenger chats (&#8220;Happy New Year&#8230;&#8221;) with over 40 people. Some of those chats went on for a few rounds (&#8220;My kid puked in the hallway. We were in bed by 10&#8230;&#8221;) and some were very direct (&#8220;If I don&#8217;t get a new job, this year, I might die&#8230;&#8221;).</li>
<li>Then I liked and commented on nearly 200 posts.</li>
<li>Then I looked at a ton of <a href="https://www.facebook.com/iamlilbub" target="_blank">Lil Bub</a> pictures.</li>
</ul>
<p><span style="line-height: 1.5em;">To be fair, I don&#8217;t live near my family or many of my friends. And a bunch of friends are newly engaged. Some just had babies. There were two birthdays. My ex-boyfriend&#8217;s son dressed up like Batman and set off fireworks, which was ridiculously cute. </span><a style="line-height: 1.5em;" href="http://twitter.com/peopleshark">Carmen Hudson</a><span style="line-height: 1.5em;"> got married. And I feel it&#8217;s important to like almost all of </span><a style="line-height: 1.5em;" href="http://twitter.com/akabruno" target="_blank">Matt Stollak&#8217;s baby photos</a><span style="line-height: 1.5em;"> because his children bring me joy.</span></p>
<p>And, once again, it&#8217;s none of your business.</p>
<p>But I read an article on <em>Business Insider</em> about <a href="http://www.businessinsider.com/i-decided-to-delete-all-my-facebook-activity-and-it-was-incredibly-hard-2014-1" target="_blank">deleting your Facebook Timeline</a>, and I thought, &#8220;I&#8217;m smart. Job seekers might want to know more about this. I should give this a go.&#8221;</p>
<p>Turns out that none of this is easy (as articulated in the aforementioned article) and none of it is really worth it.</p>
<p>I followed the instructions. I used two browsers and two different programs that run two different kinds of scripts. I cleared my cache, restarted my computer, let the programs run all night long, and watched the whole thing fail.</p>
<p>While some of my stuff is gone, it&#8217;s not all gone. Some of it is hidden. Much of it remains behind the scenes.</p>
<p><img class="alignnone  wp-image-21799" alt="Screen shot 2014-01-04 at 11.49.19 PM" src="http://thecynicalgirl.com/wp-content/uploads/2014/01/Screen-shot-2014-01-04-at-11.49.19-PM-1024x640.png" width="502" height="314" /></p>
<p>So FYI for job seekers: Fuck this shit.</p>
<ol>
<li><strong>Don&#8217;t put yourself in a position to be watched or judged.</strong> Stay offline. Never use a credit card. Look for black helicopters in the sky. Or just live your life to the fullest &#8212; however you define it &#8212; and realize that some people won&#8217;t like it.</li>
<li><strong>Model good behaviors.</strong> If you are in a position to hire someone, make fact-based hiring decisions related to knowledge, skills and abilities.</li>
<li><strong>You do you.</strong> Stop explaining yourself and go have fun. It&#8217;s amazing how much power you have when you don&#8217;t talk.</li>
</ol>
<p>Now excuse me while I go talk about <a href="https://www.facebook.com/Morrissey">Morrissey</a> and look at food photos from people I actually like.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://thecynicalgirl.com/deleting-social-footprint-facebook-101/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Cynicism Ain’t Easy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://thecynicalgirl.com/cynicism-aint-easy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"http://thecynicalgirl.com/cynicism-aint-easy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Jan 2014 11:45:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21792";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"It&#8217;s time for you to learn the difference between cynicism, pessimism and nihilism. Cynicism is an inclination to believe that people are motivated purely by self-interest. Cynics are often skeptics. Pessimism is a tendency to see the worst aspect of things or believe that the worst will happen; there&#8217;s a lack of hope or confidence [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4146:"<p></p><p><span style="line-height: 1.5em;">It&#8217;s time for you to learn the difference between </span><strong style="line-height: 1.5em;">cynicism</strong><span style="line-height: 1.5em;">, </span><strong style="line-height: 1.5em;">pessimism</strong><span style="line-height: 1.5em;"> and </span><strong style="line-height: 1.5em;">nihilism</strong><span style="line-height: 1.5em;">.</span></p>
<ul>
<li><a href="https://www.google.com/search?q=cynicism" target="_blank">Cynicism</a> is an inclination to believe that people are motivated purely by self-interest. Cynics are often skeptics.</li>
<li><a href="https://www.google.com/search?q=pessimism" target="_blank">Pessimism</a> is a tendency to see the worst aspect of things or believe that the worst will happen; there&#8217;s a lack of hope or confidence in the future.</li>
<li><a href="http://en.wikipedia.org/wiki/Nihilism" target="_blank">Nihilists</a> believe that life is without objective meaning, purpose, or intrinsic value.</li>
</ul>
<p>Many of my critics ride my ass and say, &#8220;It&#8217;s easy to be cynical, Laurie.&#8221;</p>
<p>Actually, asshole, it is <span style="text-decoration: underline;">not</span> easy to be cynical. Cynicism requires emotional distance and solid critical thinking skills. It requires a writer to be comfortable with some very uncomfortable truths about human behavior. And it requires me to consider the tension between two opposite worlds: the dreamy world of human achievement and the sad world of limited human potential.</p>
<p><span style="line-height: 1.5em;">You know what&#8217;s easy? Being </span><strong style="line-height: 1.5em;">pessimistic</strong><span style="line-height: 1.5em;"> and </span><strong style="line-height: 1.5em;">nihilistic. </strong><span style="line-height: 1.5em;">Both impulses are selfish. Neither perspective requires empathy or an understanding of the complexities of the human condition. Pessimists are always ready for the worst. Nihilists see everything as pointless. Why bother?</span></p>
<p>And I think it is very easy to be an <strong>optimist</strong>. You want to feel good and get something through nothing? You  want to see the best in everyone and have a fabulous brand experience? People like Jordan Belfort, Bernie Madoff, Jack Abramoff and Ken Lay are examples of men who benefited from of a shortage of cynics in America. And for every Gandhi-like figure on the international stage, there are hundreds of adults who are pulling their kids from the <a href="http://www.washingtonpost.com/lifestyle/kidspost/boy-scouts-accept-kids-who-are-openly-gay/2013/12/31/d86caefe-7111-11e3-8def-a33011492df2_story.html" target="_blank">Boy Scouts</a>, right now, and <a href="http://www.theblaze.com/stories/2014/01/02/bible-based-alternative-to-boy-scouts-launches-after-policy-change-for-gay-scouts/" target="_blank">taking pot shots at gay kids in the process</a>.</p>
<p>How lovely. This is why I&#8217;m a cynic.</p>
<p>But I also know that people can, from time to time, succeed in amazing ways that defy logic. Members of our military &#8212; along with firefighters, cops and other first responders &#8212; are paid to put themselves in harm&#8217;s way; however, many of them would do that work for free if they could.</p>
<p>And I am always amazed by strangers and first responders who <a href="http://www.huffingtonpost.com/2013/12/23/dog-rescued-icy-lake-video_n_4492740.html" target="_blank">rush into frozen lakes and pull out drowning dogs</a>. That kind of bravery and selflessness is so rare. It makes me want to cry.</p>
<p>Being a cynic ain&#8217;t easy, but it ain&#8217;t <em>empty</em> or <em>hopeless</em>.</p>
<ul>
<li>We are flawed.</li>
<li>We are selfish.</li>
<li>We make mistakes.</li>
</ul>
<p><span style="line-height: 1.5em;">Life is messy and complicated. In between moments of suffering and pain, much of which we cause ourselves, we might experience joy and happiness.</span></p>
<p>I don&#8217;t take those awesome moments for granted. And neither should you.</p>
<p><span style="line-height: 1.5em;">That&#8217;s what it means to be cynical.</span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://thecynicalgirl.com/cynicism-aint-easy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"The week ahead begins with January 5, 2014.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thecynicalgirl.com/week-ahead-begins-january-5-2014/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://thecynicalgirl.com/week-ahead-begins-january-5-2014/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 Jan 2014 11:45:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"Hello, everyone. Welcome to the first Sunday of the rest of your lives. Did you have a good holiday season? Everyone make it out without too much damage? I totally forgot that I was supposed to be at International CES, this week. I applied for a press pass, many weeks ago, because I was inspired [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3945:"<p></p><p><a href="http://www.businessinsider.com/meet-the-booth-babes-of-ces-2013-1?op=1"><img class="alignright size-medium wp-image-21794" alt="thinkware-was-directly-across-from-audi-where-we-spotted-this-pretty-lady-manning-the-front-desk" src="http://thecynicalgirl.com/wp-content/uploads/2014/01/thinkware-was-directly-across-from-audi-where-we-spotted-this-pretty-lady-manning-the-front-desk-300x225.jpg" width="300" height="225" /></a>Hello, everyone. Welcome to the first Sunday of the rest of your lives. Did you have a good holiday season? Everyone make it out without too much damage?</p>
<p>I totally forgot that I was supposed to be at <a href="http://www.cesweb.org/" target="_blank">International CES</a>, this week. I applied for a press pass, many weeks ago, because I was inspired to cover the <a href="http://www.forbes.com/sites/lauraheller/2013/08/01/ces-updates-policy-to-discourage-booth-babes/" target="_blank">booth babes</a> who work at the show. While <a href="http://www.forbes.com/sites/connieguglielmo/2013/01/30/ces-has-no-formal-complaints-about-booth-babes-time-to-change-that/" target="_blank">CES booth babes aren&#8217;t like auto show booth babes</a>, they still exist. They aren&#8217;t going away. And these women make interesting career choices.</p>
<p>Who are they? Models looking for big breaks? Pretty women who don&#8217;t mind being ogled by tech nerds and industry analysts? I thought there might be a story wrapped up in there beyond the debate of <a href="http://www.thewire.com/technology/2013/01/ces-booth-babes-history/60619/" target="_blank">whether or not booth babes are appropriate</a>.</p>
<p>I wanted to ask, &#8220;What did you study in college? What do you dream about when you stand next to the refrigerator of the future? While you model the next juicer with a smart chip inside the motor, what&#8217;s on your mind? Do you really feel like this is the right stepping stone in your career? What do you think of Obamacare? Have you been paying attention to the ongoing issues in Syria?&#8221;</p>
<p>But then I forgot all about it until yesterday when I realized &#8212; Oh yeah, I have a press pass. I should go to Vegas, tomorrow. And I think <a href="http://blogging4jobs.com" target="_blank">Jessica Merrell</a> might be going, and it would have been cool to hang out with her outside of a human resources event. (Go follow her on <a href="https://twitter.com/jmillermerrell" target="_blank">Twitter</a>.)</p>
<p>But it&#8217;s my birthday week and I want to be home. Plus my running is about to start. And I have a corporate thing, next week, and then a few more things before I go over to London and Istanbul in early February.</p>
<p>No Vegas for me. I&#8217;m okay with that. But if you&#8217;re at CES, let me know how you enjoyed it.</p>
<p>And (oh yeah) I forgot to mention that some Boeing workers approved <a href=" http://www.nytimes.com/2014/01/05/business/boeing-workers-approve-contract-tied-to-777x.html" target="_blank">contract concessions</a>. I think concessions are fine when they are fair and consistent. According to The New York Times, &#8220;A Boeing official wrote to workers saying they would still &#8216;receive market-leading wages and benefits.&#8217; Many have base pay of $70,000 a year, with some earning $100,000 with overtime.&#8221;</p>
<p>Okay. Sounds like a decent wage. But <a href="http://www.forbes.com/lists/2012/12/ceo-compensation-12_W-James-McNerney-Jr_8WTF.html" target="_blank">James McNerley</a>, the CEO of Boeing, had a total compensation of $13.36MM USD in 2012 and earned $64.44MM USD over the previous five years. <a href="http://www.bizjournals.com/washington/blog/fedbiz_daily/2013/03/boeing-ceo-mcnerleys-sweet-pension-deal.html?page=all" target="_blank">And he has a nice pension, too.</a></p>
<p>Hmm. All I&#8217;m saying is that workers should be capitalists, too.</p>
<p>Now have a great week and make good choices!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thecynicalgirl.com/week-ahead-begins-january-5-2014/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Day Off: Tom Ford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://thecynicalgirl.com/day-tom-ford/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://thecynicalgirl.com/day-tom-ford/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Jan 2014 11:45:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21791";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"On Saturdays, I&#8217;ll post songs on my running mix.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:194:"<p></p><p>On Saturdays, I&#8217;ll post songs on my running mix. </p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/IkgekVh7oKI" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:44:"http://thecynicalgirl.com/day-tom-ford/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"F@%k It Friday: Resolutions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://thecynicalgirl.com/friday-166/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:46:"http://thecynicalgirl.com/friday-166/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Jan 2014 11:45:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21789";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"My friend Jennifer McClure has made some important resolutions for the new year. Bite-sized chunks. Go check them out. If you had to give up something for 30 days, what would it be? I was going to join Jennifer and become a vegan for 30 days &#8230; but I was advised that I should get [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:973:"<p></p><p><img class="alignright size-full wp-image-21790" alt="Boniva" src="http://thecynicalgirl.com/wp-content/uploads/2014/01/Boniva.gif" width="206" height="248" />My friend <a href="http://unbridledtalent.com/blog" target="_blank">Jennifer McClure</a> has made some important resolutions for the new year. Bite-sized chunks. Go check them out.</p>
<p>If you had to give up something for 30 days, what would it be?</p>
<p>I was going to join Jennifer and become a vegan for 30 days &#8230; but I was advised that I should get <strong>a bone density test</strong> before I do that.</p>
<p>(Shut up, <a href="http://timsackett.com" target="_blank">Sackett</a>. I am younger than you are.)</p>
<p>So instead I am giving up<strong> ice cream</strong> for January.</p>
<p>What can you quit for a month?! <a href="http://unbridledtalent.com/2014/01/02/30-day-commitments-the-sexier-alternative-to-new-years-resolutions/" target="_blank">Go over and tell Jennifer! </a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://thecynicalgirl.com/friday-166/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"My Best Advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://thecynicalgirl.com/my-best-advice-3/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://thecynicalgirl.com/my-best-advice-3/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jan 2014 11:45:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Size up for comfort and down for style.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:72:"<p></p><p>Size <em>up</em> for comfort and <em>down</em> for style.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://thecynicalgirl.com/my-best-advice-3/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Come Listen to Me on January 1, 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://thecynicalgirl.com/come-listen-january-1-2014/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://thecynicalgirl.com/come-listen-january-1-2014/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jan 2014 11:45:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21786";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Good morning, everyone. It&#8217;s a new year and you should listen to me at 1PM ET/12PM CT on Drive Thru HR. &#8220;What is Drive Thru HR?&#8221; What the hell do you care?! Just click the link because I never steer you wrong. I will be talking about accomplishments, mistakes, regrets and resolutions. More importantly, I [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1152:"<p></p><p><img src="http://thecynicalgirl.com/wp-content/uploads/2013/12/DTHR.jpg" alt="DTHR" width="225" height="225" class="alignright size-full wp-image-21787" />Good morning, everyone. It&#8217;s a new year and you should listen to me at 1PM ET/12PM CT on <a href="http://www.blogtalkradio.com/drivethruhr/2014/01/01/laurie-ruettimann-at-lunch-with-drivethruhr#.UsCWVmXQXaE.twitter" target="_blank">Drive Thru HR</a>.</p>
<p>&#8220;What is Drive Thru HR?&#8221;</p>
<p>What the hell do you care?!</p>
<p>Just <a href="http://www.blogtalkradio.com/drivethruhr/2014/01/01/laurie-ruettimann-at-lunch-with-drivethruhr#.UsCWVmXQXaE.twitter" target="_blank">click the link</a> because I never steer you wrong. I will be talking about accomplishments, mistakes, regrets and resolutions. More importantly, I want to share my advice to overcome a really awful year and start fresh. </p>
<p>You don&#8217;t have to work in human resources to listen to my advice. </p>
<p>(In fact, please don&#8217;t work in human resources. That&#8217;s part of how we make 2014 a better year than 2013.)</p>
<p>Hope everyone has a great new year. See you on the radio.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://thecynicalgirl.com/come-listen-january-1-2014/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Auld Lang Syne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://thecynicalgirl.com/auld-lang-syne/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://thecynicalgirl.com/auld-lang-syne/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Dec 2013 11:45:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21782";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:131:"<p></p><p><iframe width="420" height="315" src="//www.youtube.com/embed/oGFDjhwZvOI" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://thecynicalgirl.com/auld-lang-syne/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"2014 Resolutions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://thecynicalgirl.com/2014-resolutions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://thecynicalgirl.com/2014-resolutions/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Dec 2013 11:45:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Human Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://thecynicalgirl.com/?p=21778";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"I always end the year by writing about my accomplishments, failure, regrets, and resolutions. I never write any resolutions, but last year I resolved to learn how to cook. Remember that? I got sick 2x in 60 days. I pulled an abdominal muscle from throwing up. I&#8217;m not kidding. I do have abdominal muscles. Anyway, [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Laurie Ruettimann";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1668:"<p></p><p>I always end the year by writing about my accomplishments, failure, regrets, and resolutions.</p>
<p>I never write any resolutions, but <a href="http://thecynicalgirl.com/2013-resolutions/" target="_blank">last year I resolved to learn how to cook</a>. </p>
<p>Remember that? I got sick 2x in 60 days. I pulled an abdominal muscle from throwing up. I&#8217;m not kidding. I do have abdominal muscles.</p>
<p>Anyway, I never learned how to cook. And if I&#8217;m being 100% honest, I never plan on learning how to cook. WTF? LFR doesn&#8217;t cook. I got married to a sweet man with excellent culinary skills so I would never have to cook.</p>
<p>I&#8217;m back to my normal plans of doing what I want when I want &#8230; but I do support resolutions that come from an authentic, honest place. </p>
<p>For example, I resolved to get my life in order on December 31, 2006.</p>
<p>And I did it. </p>
<p>But the resolution didn&#8217;t just begin on January 1, 2007 and end on December 31, 2007. It began with help from others. I needed an intervention. I needed to get out of human resources, I needed to get my anxiety under control, and I needed to start taking better care of my body. </p>
<p>That was just year 1.</p>
<p>Now I realize that the commitment to take better care of myself &#8212; and be a better person &#8212; begins anew every morning of every day for the rest of my life. </p>
<p>Pfffft. I won&#8217;t lie. Some days are better than others. But if you want to make a resolution that sticks, surround yourself with a support network and be prepared to upend everything. </p>
<p>Love you guys. Have a great new year and make good choices.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://thecynicalgirl.com/2014-resolutions/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://thecynicalgirl.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:6:"server";s:15:"WP Engine/6.0.5";s:4:"date";s:29:"Wed, 23 Jul 2014 02:00:12 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"keep-alive";s:10:"timeout=20";s:10:"x-pingback";s:36:"http://thecynicalgirl.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 18 Apr 2014 14:17:30 GMT";s:4:"etag";s:34:""9cdd88c5e264905a3cb72f741df16cd3"";s:12:"x-robots-tag";s:14:"noindex,follow";s:11:"x-cacheable";s:17:"CacheAlways: feed";s:13:"cache-control";s:28:"max-age=600, must-revalidate";s:7:"x-cache";s:6:"HIT: 7";s:13:"x-cache-group";s:3:"bot";s:6:"x-type";s:4:"feed";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030145402";}